MemTotal:        2009564 kB
MemFree:          191680 kB
MemAvailable:     639504 kB
Buffers:           36980 kB
Cached:           738040 kB
SwapCached:            0 kB
Active:           601944 kB
Inactive:         724960 kB
Active(anon):       1848 kB
Inactive(anon):   669388 kB
Active(file):     600096 kB
Inactive(file):    55572 kB
Unevictable:      107568 kB
Mlocked:          107568 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2804 kB
Writeback:            68 kB
AnonPages:        659804 kB
Mapped:           365444 kB
Shmem:             12624 kB
KReclaimable:      74532 kB
Slab:             182652 kB
SReclaimable:      73764 kB
SUnreclaim:       108888 kB
KernelStack:       25296 kB
ShadowCallStack:    6332 kB
PageTables:        51180 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1004780 kB
Committed_AS:   40516100 kB
VmallocTotal:   259653632 kB
VmallocUsed:       45756 kB
VmallocChunk:          0 kB
Percpu:             5936 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          16384 kB
CmaFree:               0 kB

